// let import the font to use => 
@import url('http://fonts.googleapis.com/css2?family=Monterrat:wght@500;700&family=Spartan:wght@300;400;500&diaplay=swap');

*{
    padding: 0 ;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Spartan',sans-serif;
}

:root{
    --PrimaryClolor:hsl(255,50%,48%);
    --SecondryColor:hsl(180,17%,95%);
    --colorOne:hsl(15,74%,70%);
    --colorTwo:hsl(28,100%,82%);
    --HoverColor:hsl(255,56%,59%);
    --whileColor:hsl(0,0%,100%);
    --blackColor:hsl(0,0%,12%);
    --textColor:hsl(240,1%,48%);
    --borderColor:hsl(0,0%,83%);
    --whileColorDeam:hsl(0,0%,93%);
    --greyBg:hsl(0,0%,96%);
    --greytext:rgb(145,145,145);
    --inputColor:hsl(330,12%,97%);
    --boxShaow:rgba( 0,0,0,0.1) 0px 10px 15px -3px,rgba(0,0,0,0.05) 0px 4px 6px -2px;
    --transition: .4s ease-in-out;

}

// Default styling

body{
    background: var(--whileColor);
}

a{
    text-decoration: none;
}

li{
    list-style: none;
    cursor: pointer;
}
.section{
    padding: 4rem 0 2rem;
}

container{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}
.icon{
    font-size: 1.3rem;
    cursor: pointer;
}

.flex{
    display: flex;
    align-items: center;
}
.grid{
    display: grid;
    align-items: center;
}

.none{
    display:none;
}

.btn{
    padding: .7rem 1.5rem;
    background: var(--PrimaryClolor);
    border: none;
    outline: none;
    border-radius: 3rem;
    cursor: pointer;
    color: var(--whileColor);
    a{
        color: var(--whileColor);
        font-weight:500 ;
    }
    &:hover{
        background: var(--HoverColor);
    }
}

img, video{
    width: 10;
    height: auto;
}

input{
    font-size: 100%;
    color: var(--greytext);
}
p{
    font-size: 13px;
    color: var(--greytext);
    line-height: 32px;
}

h4{
    padding: 1rem 0;
    font-weight: 700;
    color: var(--blackColor);

}

h2{
    font-size: 25px;
    padding: 1rem 0;
    color: var(--blackColor);
}

// this all for the default style


// Navbar section styling =====>
.navBar{
    position: fixed;
    flex-direction: column;
    width: 100%;
    z-index: 1000;

    .navBarOne,.navBarTwo{
        justify-content: space-between;
        padding: 1rem;
        width: 100%;

    }
    .navBarOne{
        background: var(--SecondryColor);

        .icon:hover{
            color: var(--PrimaryClolor);
        }

        .atb{
            gap:1rem;

            span{
                color: var(--blackColor);
                font-size: 13px;
                cursor: pointer;
            }

            &:hover{
                color: var(--PrimaryClolor);
                font-size: 700;
            }
        }
    }
    .navBarTwo{
        display: flex;
        align-items: center;
        justify-content: space-between;
        top: 3rem;
        padding: 1.5rem 1rem;
        position: fixed;
        transition: .3s ease-in-out;

        .logoDiv{
            .logo{
                width:10%;
            }
        }
        @media screen and (max-width:768px){
            .navBarMenu{
                position: absolute;
                background: var(--SecondryColor);
                padding: 1rem;
                border-radius:10px ;
                top:5rem;
                right: -50%;
                width: 80%;
                transform: translateX(50%);
                z-index: 2000;
                box-shadow:rgba( 0,0,0,0.1) 0px 10px 15px -3px,rgba(0,0,0,0.05) 0px 4px 6px -2px; 
                border:  3px solid var(--whileColor);
                transition: .4s ease-in-out;

                .menu{
                    flex-direction: column;
                    gap:5rem;
                    text-align: center;
                    .listItem{
                        padding: .5rem 0;
                        cursor: pointer;
                        color: var(--blackColor);

                        &:hover{
                            color: var(--PrimaryClolor);
                            font-weight: 700;
                        }
                    }
                }

                .btnOne{
                    display: block;
                    justify-content: center;
                    margin: auto;
                    margin-top: 1rem;       
                }
            }

            .btnTwo{
                display: none;
            }
        }

        .toggleIcon{
            .icon{
                font-size: 30px;
                color: var(--blackColor);
            }
        }
        .showNavBar{
            right: 50%;
            transition: .5s ease-in-out;
        }
    }

    .navbar_With_Bg{
        background: var(--SecondryColor);
        padding: .5rem 1rem;
        --boxShaow:rgba( 0,0,0,0.1) 0px 10px 15px -3px,rgba(0,0,0,0.05) 0px 4px 6px -2px;
        
    }
}

// Home section styling

.home{
    padding-top: 10rem;
    text-align: center;
    gap:2rem;
    flex-direction: column;
    .mainText{
        color: var(--blackColor);
        font-weight: 700;
        font-size: 15px;
        line-height: 2.5rem;
    }

    .homeImage{
        width: 100%;
        margin: 1rem auto 0;
        justify-content: center;
        align-items: center;
        position: relative;
        border-radius: 5rem;
        .videoDiv{
            width: 100%;
            .video{
                width: 90%;
                border-radius: 10rem;
            }
        }

        .plance{
            position: absolute;
            width: 60%;
            top: -10%;
        }
    }
}

//Search section styling
.search{
    .sectionContainer{
        width: 100%;
        padding: 1.5 rem;
        border: 2px solid var(--greyBg);
        border-radius: 16px;
        row-gap: 2 rem;

        .btns{
            background: var(--SecondryColor);
            padding: 5rem;
            border-radius: 1rem;
            flex-direction: column;
            width: 100%;
            margin: auto;

            .singleBtn{
                padding: .8rem 1.5rem;
                font-size: 13px;
                border-radius: 3rem;
                width: 80%;
                text-align: center;

                &:hover{
                    background: var(--PrimaryClolor);
                    color: var(--whileColor);
                    font-weight: 500;
                    transition: .4s ease; 
                }
            }
            
            .active{
                background: var(--PrimaryClolor);
                color: var(--whileColor);
                font-weight: 500;

            }

        }

        .searchInputs{
            width: 100%;
            justify-content: center;
            flex-direction: column;
            gap:1.5rem;
            
            margin: 1rem ;

            .singleInput{
                .iconDiv{
                    padding: 16px 10px;
                    border-radius: 3rem;
                    background: var(--SecondryColor);
                    margin-right: 1rem;

                    .icon{
                        color: var(--blackColor);
                        opacity: .7;
                    }

                }
                
                .texts{
                    h4{
                        padding-top: 0;
                        padding-bottom: .7rem;
                        color: var(--blackColor);
                        font-weight: 700;
                    }
                    
                    input{
                        width: 95%;
                        border: none;
                        outline: none;
                        background: transparent;

                        &::placeholder{
                            font-size: 12px;
                            opacity: .5;
                        }
                    }
                }
            }
            .btn{
                margin-right: 2rem;
            }
        }
        
    }
}

//Support section styling
.support{
    .sectionContainer{
        .titlesDiv{
            text-align: center;
            small{
                letter-spacing: .8rem;
                text-transform: uppercase;
                font-size: 13px;
                color: var(--blackColor);
                line-height: 1.5rem;
            }
        }
        .infoDiv{
            margin: 1rem;
            gap:1.5rem;
            .textDiv{
                gap: 1.5rem;    
            }

            .singleInfo{
                .number{
                    background: var(--PrimaryClolor);
                    padding: 5px 12px;
                    width: 40px;
                    border-radius: 3rem;
                    text-align:center;
                    font-size: 13px;
                    font-weight: 700;
                    color: var(--whileColor);

                }
                .colorOne{
                    background: var(--colorOne);
                }
                .colorTwo{
                    background: var(--colorTwo);
                }
            }
        }

        .imgDiv{
            margin: auto;
            img{
                width: 100%;
                max-width: 420px;

            }
        }
    }
}

//info section styling
.info{
    background: var(--SecondryColor);
    .infoContainer{
        .titlesDiv{
            flex-direction: column;
            text-align: center;
            gap: 1.5rem;
            justify-content: space-between;
        }
        .cardsDiv{
            gap:1.5rem;
            margin-top:3rem;
            .singleCard{
                background: var(--whileColor);
                padding: 3rem 2rem;
                border-radius: 10rem;
                gap: 1rem;
                text-align: center;
                margin: auto;
                height: 320px;
                width: 90%;
                max-width: 250px;

                .iconDiv{
                    justify-content: center;
                    margin: auto;
                    background: var(--PrimaryClolor);
                    width: max-content;
                    height: 55px;
                    padding: 1rem;
                    border-radius: 3rem;
                    .icon{
                        color: var(--whileColor);
                    }
                }
                .cardTitle{
                    color: var(--blackColor);
                    font-weight: 700;
                }
                .colorOne{
                    background: var(--colorOne);
                }
                .colorTwo{
                    background: var(--colorTwo);
                }
            }
            
        }
    }
}

//lounge section styling
.lounge{
    .sectionContainer{
        margin: 1rem;
        gap: 1.5rem;

        .imgDiv{
            margin: auto;

        }
        .img{
            width: 100%;
            max-width: 430px;
        }
    }

    .textDiv{
        .grids{
            margin-top: 1rem;
            gap: 1.5rem;
            .singleGrid{
                .gridTitle{
                    display: block;
                    padding-bottom: .5rem;
                    font-weight: 500;
                    color: var(--blackColor);
                }
            }
        }
    }
}

//traveler section styling
.travelers{
    .sectionConcainer{
        text-align: center;
        .travelersContainer{
            margin-top: 1rem;
            gap:1.5rem;

            .singleTraveler{
                position: relative;
                height: 280px;
                width: 85%;
                max-width: 250px;
                overflow: hidden;
                border-radius: 10rem;
                gap:1rem;
                margin: auto;

                .destinationImage,.travelerImage,.travelerName{
                    position: absolute;

                }
                .destinationImage{
                    height: 100%;
                    width: 100%;
                    top: 0;
                    right: 0;
                    left: 0;
                    bottom: 0;
                    object-fit: cover;
                }
                .travelerImage{
                    height: 50px;
                    width: 50px;
                    object-fit: cover;
                    border-radius: 50%;
                    bottom: 30px;
                    left: 50%;
                    transform: translateX(-50%);
                    border: 5px solid rgba(255,255,255,0.637);
                    transition: var(--transition);
                    animation: animated 2.3s infinite;

                }

                @keyframes animated {
                    0%{
                        transform:0px ;
                    }
                    50%{
                        transform: translateY(8px);
                    }
                    100%{
                        transform: translateY(0px);
                    }
                }

                .travelerName{
                    bottom: -100%;
                    width: 100%;
                    height: max-content;
                    background: var(--whileColor);
                    padding: 1.5rem 1rem;
                    transition: var(--transition);
                    animation: animatedBorders 2.3s infinite ;
                    span{
                        display: block;
                        color: black;
                        font-weight: 700;

                    }
                    p{
                        color: var(--PrimaryClolor);
                        font-style: italic;
                    }
                }
                @keyframes animatedBorders {
                    0%{
                        border-radius:0rem ;
                    }
                    50%{
                        border-radius: 2rem;
                    }
                    100%{
                        border-radius: 0rem;
                    }
                }

                &:hover{
                    .travelerName{
                        bottom: 0px;
                        transition: 1s ease-in-out;
                    }
                    .travelerImage{
                        bottom: 110px;
                        transition: 1s ease-in-out;
                    }
                }
            }
        }
    }
}
//Subcribe section styling

.subscribe{
    background: var(--SecondryColor);
    .sectionContainer{
        text-align: center;
        .inputDiv{
            margin-top: 1rem;
            flex-direction: column;
            background:var(--whileColor);
            border-radius: 1rem;

            input{
                border: none;
                outline: none;
                background: transparent;
                padding: 1rem .5rem;

                &::placeholder{
                    font-size: 13px;
                    opacity: .5;
                }
            }
            .btn{
                width: 100%;
            }
        }

    }
}

//footer section styling

.footer{
    background: var(--SecondryColor);
    .sectionContainer{
        gap: 2.5rem;
        padding-bottom: 5rem;
        
        .gridOne{
            gap: 1rem;
            justify-content: center;
            margin-left: 1rem;

            .logoDiv{
               
                .logo{
                    width: 20%;
                }
            }

            .socialIcon{
                margin-top: 1rem;
                gap: 1rem;
                .icon{
                    height: 50px;
                    width: 30px;
                    border-radius: 10rem;
                    border: 1px solid var(--borderColor);
                    box-shadow: var(--boxShaow);
                    padding: .4rem;
                    color: var(--greytext);

                    &:hover{
                        background: var(--PrimaryClolor);
                        transform: translateY(-7px);
                        transition: var(--transition);
                        border: 1px solid var(--PrimaryClolor);
                        color: var(--whileColor);
                    }
                }
            }


        }

        .footerLinks{
            display: grid;
            text-align: center;
            .linkTitel{
                color: var(--blackColor);
                font-weight: 500;
                display: block;
                padding-bottom: 3rem;
            }
            li a{
                display: block;
                color: var(--greytext);
                transition: var(--transition);

                &:hover{
                    transform: translateX(7px);
                    color: (var(--PrimaryClolor));
                }
            }
        }
    }

}


//Media Screen styling----------------

@media screen and (min-width:480px) {
    .home{
        padding-top: 12rem;
    }
    .search{
        .sectionContainer{
            .searchInputs{
                display: grid;
                grid-template-columns: repeat(2,1fr);
            }
        }
    }
    .travelers{
        .sectionConcainer{
            .travelersContainer{
                grid-template-columns: repeat(2,1fr);
            }

        }
    }

    .subscribe{
        .sectionContainer{
            max-width:80%;
            margin: auto;
            .inputDiv{
                flex-direction: row;
                padding:0.5rem ;
                border-radius: 3 rem;

            }
        }
    }
    .footer{
        .sectionContainer{
            grid-template-columns: repeat(2,1fr);
        }
    }
}




@media screen and (min-width:570px) {
    .home{
        .mainText{
            width: 80%;
        }
        .homeImage{
            .video{
                border-radius: 15rem;
            }
            .plance{
                position: absolute;
                width: 50%;
                top: -8%;
            }
        }
    }

    .search{
        .sectionContainer{
            .btns{
                border-radius: 3rem;
                flex-direction: row;
            }
            .searchInputs{
                display: grid;
                grid-template-columns: repeat(2,1fr);
            }
        }
    }
    .support{
        .sectionContainer{
            .infoDiv{
                .textDiv{
                    margin-top: 2rem;
                    grid-template-columns: repeat(2,1fr);
                }
            }
        }
    }
    .info{
        .infoContainer{
            .titlesDiv{
                flex-direction: row;
                h2{
                    text-align: left;
                    max-width: 500px;
                }
            }

            .cardsDiv{
                grid-template-columns: repeat(2,1fr);
            }
        }
    }
    .lounge{
        .sectionContainer{
            .textDiv{
                .grid{
                    grid-template-columns: repeat(2,1fr);
                }
            }
        }
    }
    .subscribe{
        .sectionContainer{
            
            .inputDiv{
               justify-content: space-between;
               .btn{
                max-width: max-content;
               }
            }
        }
    }
    .footer{
        .sectionContainer{
            padding-top: 2rem;
            grid-template-columns: repeat(3,1fr);
            .footerLinks{
                justify-content: center;
            }
        }

    }
}

@media screen and (min-width:680px) {
    .home{
        .mainText{
            width: 80%;
        }
        .homeImage{
            .videoDiv{
                width: 80%;
                .video{
                    height: 100%;
                    width: 100%;
                    border-radius: 15rem;
                }
            }
            .plance{
                position: absolute;
                width: 50%;
                top: -8%;
            }
        }
    }

    .search{
        .sectionContainer{
            .btn{
                border-radius: 3 rem;
                flex-direction: row;
            }
            .searchInputs{
                grid-template-columns: repeat(2,1fr);
            }
        }
    }
    .footer{
        .sectionContainer{
            
            grid-template-columns: repeat(4,1fr);
        }
    }
}

@media screen and (min-width:768px) {
    .navBar{
        align-items: center;
        .navBarOne{
            .none{
                display: flex;
                gap: 1.5rem;
                li{
                    font-size: 13px;
                    gap: .5rem;
                    color: var(--textColor);
                }

                &:hover{
                    color: var(--PrimaryClolor);
                    text-decoration: underline;
                }
            }
        }

        .navBarTwo{
            justify-content: space-between;
            align-items: center;
            .menu{
                flex-direction: row;
                gap: .5rem;
                .listItem{
                    padding: 0 .5rem;
                    font-size: 14px;
                    cursor: pointer;
                    color: var(--textColor);
                    font-weight: 700;

                    &:hover{
                        color: var(--PrimaryClolor);
                        font-weight: 700;
                    }

                }
            }
            .btnOne,.toggleIcon{
                display: none;
            }
        }
    }
    .search{
        .sectionContainer{
            .btns{
                width: 70%;
                border-radius: 3rem;
                flex-direction: row;
            }
            .searchInputs{
                grid-template-columns: repeat(4,1fr);

                .singleInput{
                    .texts{
                        input{
                           width: 100%; 
                        }
                    }

                }
            }
        }
    }
    .support{
        .sectionContainer{
            .infoDiv{
                grid-template-columns: repeat(2,1fr);
                gap: 2rem;
                margin-top: 5rem;
                .textDiv{
                    margin-top: 2rem;
                    grid-template-columns: repeat(2,1fr);
                }
            }
        }
    }
    .info{
        .infoContainer{
            padding: 0 6rem;
            .titlesDiv{
                width: 90%;
                margin: auto;
               align-items: center;

            }
            .cardsDiv{
                grid-template-columns: repeat(3,1fr);
                
            }
        }
    }
    .lounge{
        .sectionContainer{
            grid-template-columns: repeat(2,1fr);
            .textDiv{
                grid-area: 1;
                .grid{
                    grid-template-columns: repeat(2,1fr);
                }
            }
        }
    }
    .travelers{
        .sectionConcainer{
            .travelersContainer{
                grid-template-columns: repeat(3,1fr);
            }
        }
    }
}

@media screen and (min-width:960px) {
    .home{
        padding-top: 13rem;
        .mainText{

        }
    }
    .search{
        .sectionContainer{
            .searchInputs{
                grid-template-columns: repeat(5,1fr); 
            }
        }
    }
}

@media screen and (min-width:1024px) {
    p {
        font-size: 15px;
        line-height: 25px;
    }

    
}